PORT=8080
DB_NAME=zbbackend
DB_HOST=mysql-coffee-lovers.ctqz08c1mkad.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Qwerty123
JWT_SECRET=randomkey
BCRYPT_SALT_ROUNDS=7
CLIENT_URL=http://coffee-lovers-frontend.s3-website.eu-central-1.amazonaws.com
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_USER=dev234325345@gmail.com
SMTP_PASSWORD=ypaikdsvcbakfkwd
FROM_MAIL_NAME=no-reply
MAIL_ADDRESS=dev234325345@gmail.com
GOOGLE_CLIENT_ID=71848933982-oc9dn519u5k0dp3pp0a8h20maaokdap8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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